Id,flightNo,date,departure,destination,weekday,month
1,BERO,2017-11-23,Berlin,Rome,Thursday,November
2,BEPA,2017-11-23,Berlin,Paris,Thursday,November
3,BELO,2017-11-23,Berlin,London,Thursday,November
4,BEDU,2017-11-23,Berlin,Dublin,Thursday,November
5,ROBE,2017-11-23,Rome,Berlin,Thursday,November
6,ROPA,2017-11-23,Rome,Paris,Thursday,November
7,ROLO,2017-11-23,Rome,London,Thursday,November
8,RODU,2017-11-23,Rome,Dublin,Thursday,November
9,PALO,2017-11-23,Paris,London,Thursday,November
10,PADU,2017-11-23,Paris,Dublin,Thursday,November
11,PABE,2017-11-23,Paris,Berlin,Thursday,November
12,PARO,2017-11-23,Paris,Rome,Thursday,November
13,LODU,2017-11-23,London,Dublin,Thursday,November
14,LOBE,2017-11-23,London,Berlin,Thursday,November
15,LORO,2017-11-23,London,Rome,Thursday,November
16,LOPA,2017-11-23,London,Paris,Thursday,November
17,DUBE,2017-11-23,Dublin,Berlin,Thursday,November
18,DURO,2017-11-23,Dublin,Rome,Thursday,November
19,DUPA,2017-11-23,Dublin,Paris,Thursday,November
20,DULO,2017-11-23,Dublin,London,Thursday,November
21,BERO,2017-11-24,Berlin,Rome,Friday,November
22,BEPA,2017-11-24,Berlin,Paris,Friday,November
23,BELO,2017-11-24,Berlin,London,Friday,November
24,BEDU,2017-11-24,Berlin,Dublin,Friday,November
25,ROBE,2017-11-24,Rome,Berlin,Friday,November
26,ROPA,2017-11-24,Rome,Paris,Friday,November
27,ROLO,2017-11-24,Rome,London,Friday,November
28,RODU,2017-11-24,Rome,Dublin,Friday,November
29,PALO,2017-11-24,Paris,London,Friday,November
30,PADU,2017-11-24,Paris,Dublin,Friday,November
31,PABE,2017-11-24,Paris,Berlin,Friday,November
32,PARO,2017-11-24,Paris,Rome,Friday,November
33,LODU,2017-11-24,London,Dublin,Friday,November
34,LOBE,2017-11-24,London,Berlin,Friday,November
35,LORO,2017-11-24,London,Rome,Friday,November
36,LOPA,2017-11-24,London,Paris,Friday,November
37,DUBE,2017-11-24,Dublin,Berlin,Friday,November
38,DURO,2017-11-24,Dublin,Rome,Friday,November
39,DUPA,2017-11-24,Dublin,Paris,Friday,November
40,DULO,2017-11-24,Dublin,London,Friday,November
41,BERO,2017-11-25,Berlin,Rome,Saturday,November
42,BEPA,2017-11-25,Berlin,Paris,Saturday,November
43,BELO,2017-11-25,Berlin,London,Saturday,November
44,BEDU,2017-11-25,Berlin,Dublin,Saturday,November
45,ROBE,2017-11-25,Rome,Berlin,Saturday,November
46,ROPA,2017-11-25,Rome,Paris,Saturday,November
47,ROLO,2017-11-25,Rome,London,Saturday,November
48,RODU,2017-11-25,Rome,Dublin,Saturday,November
49,PALO,2017-11-25,Paris,London,Saturday,November
50,PADU,2017-11-25,Paris,Dublin,Saturday,November
51,PABE,2017-11-25,Paris,Berlin,Saturday,November
52,PARO,2017-11-25,Paris,Rome,Saturday,November
53,LODU,2017-11-25,London,Dublin,Saturday,November
54,LOBE,2017-11-25,London,Berlin,Saturday,November
55,LORO,2017-11-25,London,Rome,Saturday,November
56,LOPA,2017-11-25,London,Paris,Saturday,November
57,DUBE,2017-11-25,Dublin,Berlin,Saturday,November
58,DURO,2017-11-25,Dublin,Rome,Saturday,November
59,DUPA,2017-11-25,Dublin,Paris,Saturday,November
60,DULO,2017-11-25,Dublin,London,Saturday,November
61,BERO,2017-11-26,Berlin,Rome,Sunday,November
62,BEPA,2017-11-26,Berlin,Paris,Sunday,November
63,BELO,2017-11-26,Berlin,London,Sunday,November
64,BEDU,2017-11-26,Berlin,Dublin,Sunday,November
65,ROBE,2017-11-26,Rome,Berlin,Sunday,November
66,ROPA,2017-11-26,Rome,Paris,Sunday,November
67,ROLO,2017-11-26,Rome,London,Sunday,November
68,RODU,2017-11-26,Rome,Dublin,Sunday,November
69,PALO,2017-11-26,Paris,London,Sunday,November
70,PADU,2017-11-26,Paris,Dublin,Sunday,November
71,PABE,2017-11-26,Paris,Berlin,Sunday,November
72,PARO,2017-11-26,Paris,Rome,Sunday,November
73,LODU,2017-11-26,London,Dublin,Sunday,November
74,LOBE,2017-11-26,London,Berlin,Sunday,November
75,LORO,2017-11-26,London,Rome,Sunday,November
76,LOPA,2017-11-26,London,Paris,Sunday,November
77,DUBE,2017-11-26,Dublin,Berlin,Sunday,November
78,DURO,2017-11-26,Dublin,Rome,Sunday,November
79,DUPA,2017-11-26,Dublin,Paris,Sunday,November
80,DULO,2017-11-26,Dublin,London,Sunday,November
81,BERO,2017-11-27,Berlin,Rome,Monday,November
82,BEPA,2017-11-27,Berlin,Paris,Monday,November
83,BELO,2017-11-27,Berlin,London,Monday,November
84,BEDU,2017-11-27,Berlin,Dublin,Monday,November
85,ROBE,2017-11-27,Rome,Berlin,Monday,November
86,ROPA,2017-11-27,Rome,Paris,Monday,November
87,ROLO,2017-11-27,Rome,London,Monday,November
88,RODU,2017-11-27,Rome,Dublin,Monday,November
89,PALO,2017-11-27,Paris,London,Monday,November
90,PADU,2017-11-27,Paris,Dublin,Monday,November
91,PABE,2017-11-27,Paris,Berlin,Monday,November
92,PARO,2017-11-27,Paris,Rome,Monday,November
93,LODU,2017-11-27,London,Dublin,Monday,November
94,LOBE,2017-11-27,London,Berlin,Monday,November
95,LORO,2017-11-27,London,Rome,Monday,November
96,LOPA,2017-11-27,London,Paris,Monday,November
97,DUBE,2017-11-27,Dublin,Berlin,Monday,November
98,DURO,2017-11-27,Dublin,Rome,Monday,November
99,DUPA,2017-11-27,Dublin,Paris,Monday,November
100,DULO,2017-11-27,Dublin,London,Monday,November
101,BERO,2017-11-28,Berlin,Rome,Tuesday,November
102,BEPA,2017-11-28,Berlin,Paris,Tuesday,November
103,BELO,2017-11-28,Berlin,London,Tuesday,November
104,BEDU,2017-11-28,Berlin,Dublin,Tuesday,November
105,ROBE,2017-11-28,Rome,Berlin,Tuesday,November
106,ROPA,2017-11-28,Rome,Paris,Tuesday,November
107,ROLO,2017-11-28,Rome,London,Tuesday,November
108,RODU,2017-11-28,Rome,Dublin,Tuesday,November
109,PALO,2017-11-28,Paris,London,Tuesday,November
110,PADU,2017-11-28,Paris,Dublin,Tuesday,November
111,PABE,2017-11-28,Paris,Berlin,Tuesday,November
112,PARO,2017-11-28,Paris,Rome,Tuesday,November
113,LODU,2017-11-28,London,Dublin,Tuesday,November
114,LOBE,2017-11-28,London,Berlin,Tuesday,November
115,LORO,2017-11-28,London,Rome,Tuesday,November
116,LOPA,2017-11-28,London,Paris,Tuesday,November
117,DUBE,2017-11-28,Dublin,Berlin,Tuesday,November
118,DURO,2017-11-28,Dublin,Rome,Tuesday,November
119,DUPA,2017-11-28,Dublin,Paris,Tuesday,November
120,DULO,2017-11-28,Dublin,London,Tuesday,November
121,BERO,2017-11-29,Berlin,Rome,Wednesday,November
122,BEPA,2017-11-29,Berlin,Paris,Wednesday,November
123,BELO,2017-11-29,Berlin,London,Wednesday,November
124,BEDU,2017-11-29,Berlin,Dublin,Wednesday,November
125,ROBE,2017-11-29,Rome,Berlin,Wednesday,November
126,ROPA,2017-11-29,Rome,Paris,Wednesday,November
127,ROLO,2017-11-29,Rome,London,Wednesday,November
128,RODU,2017-11-29,Rome,Dublin,Wednesday,November
129,PALO,2017-11-29,Paris,London,Wednesday,November
130,PADU,2017-11-29,Paris,Dublin,Wednesday,November
131,PABE,2017-11-29,Paris,Berlin,Wednesday,November
132,PARO,2017-11-29,Paris,Rome,Wednesday,November
133,LODU,2017-11-29,London,Dublin,Wednesday,November
134,LOBE,2017-11-29,London,Berlin,Wednesday,November
135,LORO,2017-11-29,London,Rome,Wednesday,November
136,LOPA,2017-11-29,London,Paris,Wednesday,November
137,DUBE,2017-11-29,Dublin,Berlin,Wednesday,November
138,DURO,2017-11-29,Dublin,Rome,Wednesday,November
139,DUPA,2017-11-29,Dublin,Paris,Wednesday,November
140,DULO,2017-11-29,Dublin,London,Wednesday,November
141,BERO,2017-11-30,Berlin,Rome,Thursday,November
142,BEPA,2017-11-30,Berlin,Paris,Thursday,November
143,BELO,2017-11-30,Berlin,London,Thursday,November
144,BEDU,2017-11-30,Berlin,Dublin,Thursday,November
145,ROBE,2017-11-30,Rome,Berlin,Thursday,November
146,ROPA,2017-11-30,Rome,Paris,Thursday,November
147,ROLO,2017-11-30,Rome,London,Thursday,November
148,RODU,2017-11-30,Rome,Dublin,Thursday,November
149,PALO,2017-11-30,Paris,London,Thursday,November
150,PADU,2017-11-30,Paris,Dublin,Thursday,November
151,PABE,2017-11-30,Paris,Berlin,Thursday,November
152,PARO,2017-11-30,Paris,Rome,Thursday,November
153,LODU,2017-11-30,London,Dublin,Thursday,November
154,LOBE,2017-11-30,London,Berlin,Thursday,November
155,LORO,2017-11-30,London,Rome,Thursday,November
156,LOPA,2017-11-30,London,Paris,Thursday,November
157,DUBE,2017-11-30,Dublin,Berlin,Thursday,November
158,DURO,2017-11-30,Dublin,Rome,Thursday,November
159,DUPA,2017-11-30,Dublin,Paris,Thursday,November
160,DULO,2017-11-30,Dublin,London,Thursday,November
161,BERO,2017-12-01,Berlin,Rome,Friday,December
162,BEPA,2017-12-01,Berlin,Paris,Friday,December
163,BELO,2017-12-01,Berlin,London,Friday,December
164,BEDU,2017-12-01,Berlin,Dublin,Friday,December
165,ROBE,2017-12-01,Rome,Berlin,Friday,December
166,ROPA,2017-12-01,Rome,Paris,Friday,December
167,ROLO,2017-12-01,Rome,London,Friday,December
168,RODU,2017-12-01,Rome,Dublin,Friday,December
169,PALO,2017-12-01,Paris,London,Friday,December
170,PADU,2017-12-01,Paris,Dublin,Friday,December
171,PABE,2017-12-01,Paris,Berlin,Friday,December
172,PARO,2017-12-01,Paris,Rome,Friday,December
173,LODU,2017-12-01,London,Dublin,Friday,December
174,LOBE,2017-12-01,London,Berlin,Friday,December
175,LORO,2017-12-01,London,Rome,Friday,December
176,LOPA,2017-12-01,London,Paris,Friday,December
177,DUBE,2017-12-01,Dublin,Berlin,Friday,December
178,DURO,2017-12-01,Dublin,Rome,Friday,December
179,DUPA,2017-12-01,Dublin,Paris,Friday,December
180,DULO,2017-12-01,Dublin,London,Friday,December
181,BERO,2017-12-02,Berlin,Rome,Saturday,December
182,BEPA,2017-12-02,Berlin,Paris,Saturday,December
183,BELO,2017-12-02,Berlin,London,Saturday,December
184,BEDU,2017-12-02,Berlin,Dublin,Saturday,December
185,ROBE,2017-12-02,Rome,Berlin,Saturday,December
186,ROPA,2017-12-02,Rome,Paris,Saturday,December
187,ROLO,2017-12-02,Rome,London,Saturday,December
188,RODU,2017-12-02,Rome,Dublin,Saturday,December
189,PALO,2017-12-02,Paris,London,Saturday,December
190,PADU,2017-12-02,Paris,Dublin,Saturday,December
191,PABE,2017-12-02,Paris,Berlin,Saturday,December
192,PARO,2017-12-02,Paris,Rome,Saturday,December
193,LODU,2017-12-02,London,Dublin,Saturday,December
194,LOBE,2017-12-02,London,Berlin,Saturday,December
195,LORO,2017-12-02,London,Rome,Saturday,December
196,LOPA,2017-12-02,London,Paris,Saturday,December
197,DUBE,2017-12-02,Dublin,Berlin,Saturday,December
198,DURO,2017-12-02,Dublin,Rome,Saturday,December
199,DUPA,2017-12-02,Dublin,Paris,Saturday,December
200,DULO,2017-12-02,Dublin,London,Saturday,December
201,BERO,2017-12-03,Berlin,Rome,Sunday,December
202,BEPA,2017-12-03,Berlin,Paris,Sunday,December
203,BELO,2017-12-03,Berlin,London,Sunday,December
204,BEDU,2017-12-03,Berlin,Dublin,Sunday,December
205,ROBE,2017-12-03,Rome,Berlin,Sunday,December
206,ROPA,2017-12-03,Rome,Paris,Sunday,December
207,ROLO,2017-12-03,Rome,London,Sunday,December
208,RODU,2017-12-03,Rome,Dublin,Sunday,December
209,PALO,2017-12-03,Paris,London,Sunday,December
210,PADU,2017-12-03,Paris,Dublin,Sunday,December
211,PABE,2017-12-03,Paris,Berlin,Sunday,December
212,PARO,2017-12-03,Paris,Rome,Sunday,December
213,LODU,2017-12-03,London,Dublin,Sunday,December
214,LOBE,2017-12-03,London,Berlin,Sunday,December
215,LORO,2017-12-03,London,Rome,Sunday,December
216,LOPA,2017-12-03,London,Paris,Sunday,December
217,DUBE,2017-12-03,Dublin,Berlin,Sunday,December
218,DURO,2017-12-03,Dublin,Rome,Sunday,December
219,DUPA,2017-12-03,Dublin,Paris,Sunday,December
220,DULO,2017-12-03,Dublin,London,Sunday,December
221,BERO,2017-12-04,Berlin,Rome,Monday,December
222,BEPA,2017-12-04,Berlin,Paris,Monday,December
223,BELO,2017-12-04,Berlin,London,Monday,December
224,BEDU,2017-12-04,Berlin,Dublin,Monday,December
225,ROBE,2017-12-04,Rome,Berlin,Monday,December
226,ROPA,2017-12-04,Rome,Paris,Monday,December
227,ROLO,2017-12-04,Rome,London,Monday,December
228,RODU,2017-12-04,Rome,Dublin,Monday,December
229,PALO,2017-12-04,Paris,London,Monday,December
230,PADU,2017-12-04,Paris,Dublin,Monday,December
231,PABE,2017-12-04,Paris,Berlin,Monday,December
232,PARO,2017-12-04,Paris,Rome,Monday,December
233,LODU,2017-12-04,London,Dublin,Monday,December
234,LOBE,2017-12-04,London,Berlin,Monday,December
235,LORO,2017-12-04,London,Rome,Monday,December
236,LOPA,2017-12-04,London,Paris,Monday,December
237,DUBE,2017-12-04,Dublin,Berlin,Monday,December
238,DURO,2017-12-04,Dublin,Rome,Monday,December
239,DUPA,2017-12-04,Dublin,Paris,Monday,December
240,DULO,2017-12-04,Dublin,London,Monday,December
241,BERO,2017-12-05,Berlin,Rome,Tuesday,December
242,BEPA,2017-12-05,Berlin,Paris,Tuesday,December
243,BELO,2017-12-05,Berlin,London,Tuesday,December
244,BEDU,2017-12-05,Berlin,Dublin,Tuesday,December
245,ROBE,2017-12-05,Rome,Berlin,Tuesday,December
246,ROPA,2017-12-05,Rome,Paris,Tuesday,December
247,ROLO,2017-12-05,Rome,London,Tuesday,December
248,RODU,2017-12-05,Rome,Dublin,Tuesday,December
249,PALO,2017-12-05,Paris,London,Tuesday,December
250,PADU,2017-12-05,Paris,Dublin,Tuesday,December
251,PABE,2017-12-05,Paris,Berlin,Tuesday,December
252,PARO,2017-12-05,Paris,Rome,Tuesday,December
253,LODU,2017-12-05,London,Dublin,Tuesday,December
254,LOBE,2017-12-05,London,Berlin,Tuesday,December
255,LORO,2017-12-05,London,Rome,Tuesday,December
256,LOPA,2017-12-05,London,Paris,Tuesday,December
257,DUBE,2017-12-05,Dublin,Berlin,Tuesday,December
258,DURO,2017-12-05,Dublin,Rome,Tuesday,December
259,DUPA,2017-12-05,Dublin,Paris,Tuesday,December
260,DULO,2017-12-05,Dublin,London,Tuesday,December
261,BERO,2017-12-06,Berlin,Rome,Wednesday,December
262,BEPA,2017-12-06,Berlin,Paris,Wednesday,December
263,BELO,2017-12-06,Berlin,London,Wednesday,December
264,BEDU,2017-12-06,Berlin,Dublin,Wednesday,December
265,ROBE,2017-12-06,Rome,Berlin,Wednesday,December
266,ROPA,2017-12-06,Rome,Paris,Wednesday,December
267,ROLO,2017-12-06,Rome,London,Wednesday,December
268,RODU,2017-12-06,Rome,Dublin,Wednesday,December
269,PALO,2017-12-06,Paris,London,Wednesday,December
270,PADU,2017-12-06,Paris,Dublin,Wednesday,December
271,PABE,2017-12-06,Paris,Berlin,Wednesday,December
272,PARO,2017-12-06,Paris,Rome,Wednesday,December
273,LODU,2017-12-06,London,Dublin,Wednesday,December
274,LOBE,2017-12-06,London,Berlin,Wednesday,December
275,LORO,2017-12-06,London,Rome,Wednesday,December
276,LOPA,2017-12-06,London,Paris,Wednesday,December
277,DUBE,2017-12-06,Dublin,Berlin,Wednesday,December
278,DURO,2017-12-06,Dublin,Rome,Wednesday,December
279,DUPA,2017-12-06,Dublin,Paris,Wednesday,December
280,DULO,2017-12-06,Dublin,London,Wednesday,December
281,BERO,2017-12-07,Berlin,Rome,Thursday,December
282,BEPA,2017-12-07,Berlin,Paris,Thursday,December
283,BELO,2017-12-07,Berlin,London,Thursday,December
284,BEDU,2017-12-07,Berlin,Dublin,Thursday,December
285,ROBE,2017-12-07,Rome,Berlin,Thursday,December
286,ROPA,2017-12-07,Rome,Paris,Thursday,December
287,ROLO,2017-12-07,Rome,London,Thursday,December
288,RODU,2017-12-07,Rome,Dublin,Thursday,December
289,PALO,2017-12-07,Paris,London,Thursday,December
290,PADU,2017-12-07,Paris,Dublin,Thursday,December
291,PABE,2017-12-07,Paris,Berlin,Thursday,December
292,PARO,2017-12-07,Paris,Rome,Thursday,December
293,LODU,2017-12-07,London,Dublin,Thursday,December
294,LOBE,2017-12-07,London,Berlin,Thursday,December
295,LORO,2017-12-07,London,Rome,Thursday,December
296,LOPA,2017-12-07,London,Paris,Thursday,December
297,DUBE,2017-12-07,Dublin,Berlin,Thursday,December
298,DURO,2017-12-07,Dublin,Rome,Thursday,December
299,DUPA,2017-12-07,Dublin,Paris,Thursday,December
300,DULO,2017-12-07,Dublin,London,Thursday,December
301,BERO,2017-12-08,Berlin,Rome,Friday,December
302,BEPA,2017-12-08,Berlin,Paris,Friday,December
303,BELO,2017-12-08,Berlin,London,Friday,December
304,BEDU,2017-12-08,Berlin,Dublin,Friday,December
305,ROBE,2017-12-08,Rome,Berlin,Friday,December
306,ROPA,2017-12-08,Rome,Paris,Friday,December
307,ROLO,2017-12-08,Rome,London,Friday,December
308,RODU,2017-12-08,Rome,Dublin,Friday,December
309,PALO,2017-12-08,Paris,London,Friday,December
310,PADU,2017-12-08,Paris,Dublin,Friday,December
311,PABE,2017-12-08,Paris,Berlin,Friday,December
312,PARO,2017-12-08,Paris,Rome,Friday,December
313,LODU,2017-12-08,London,Dublin,Friday,December
314,LOBE,2017-12-08,London,Berlin,Friday,December
315,LORO,2017-12-08,London,Rome,Friday,December
316,LOPA,2017-12-08,London,Paris,Friday,December
317,DUBE,2017-12-08,Dublin,Berlin,Friday,December
318,DURO,2017-12-08,Dublin,Rome,Friday,December
319,DUPA,2017-12-08,Dublin,Paris,Friday,December
320,DULO,2017-12-08,Dublin,London,Friday,December
321,BERO,2017-12-09,Berlin,Rome,Saturday,December
322,BEPA,2017-12-09,Berlin,Paris,Saturday,December
323,BELO,2017-12-09,Berlin,London,Saturday,December
324,BEDU,2017-12-09,Berlin,Dublin,Saturday,December
325,ROBE,2017-12-09,Rome,Berlin,Saturday,December
326,ROPA,2017-12-09,Rome,Paris,Saturday,December
327,ROLO,2017-12-09,Rome,London,Saturday,December
328,RODU,2017-12-09,Rome,Dublin,Saturday,December
329,PALO,2017-12-09,Paris,London,Saturday,December
330,PADU,2017-12-09,Paris,Dublin,Saturday,December
331,PABE,2017-12-09,Paris,Berlin,Saturday,December
332,PARO,2017-12-09,Paris,Rome,Saturday,December
333,LODU,2017-12-09,London,Dublin,Saturday,December
334,LOBE,2017-12-09,London,Berlin,Saturday,December
335,LORO,2017-12-09,London,Rome,Saturday,December
336,LOPA,2017-12-09,London,Paris,Saturday,December
337,DUBE,2017-12-09,Dublin,Berlin,Saturday,December
338,DURO,2017-12-09,Dublin,Rome,Saturday,December
339,DUPA,2017-12-09,Dublin,Paris,Saturday,December
340,DULO,2017-12-09,Dublin,London,Saturday,December
341,BERO,2017-12-10,Berlin,Rome,Sunday,December
342,BEPA,2017-12-10,Berlin,Paris,Sunday,December
343,BELO,2017-12-10,Berlin,London,Sunday,December
344,BEDU,2017-12-10,Berlin,Dublin,Sunday,December
345,ROBE,2017-12-10,Rome,Berlin,Sunday,December
346,ROPA,2017-12-10,Rome,Paris,Sunday,December
347,ROLO,2017-12-10,Rome,London,Sunday,December
348,RODU,2017-12-10,Rome,Dublin,Sunday,December
349,PALO,2017-12-10,Paris,London,Sunday,December
350,PADU,2017-12-10,Paris,Dublin,Sunday,December
351,PABE,2017-12-10,Paris,Berlin,Sunday,December
352,PARO,2017-12-10,Paris,Rome,Sunday,December
353,LODU,2017-12-10,London,Dublin,Sunday,December
354,LOBE,2017-12-10,London,Berlin,Sunday,December
355,LORO,2017-12-10,London,Rome,Sunday,December
356,LOPA,2017-12-10,London,Paris,Sunday,December
357,DUBE,2017-12-10,Dublin,Berlin,Sunday,December
358,DURO,2017-12-10,Dublin,Rome,Sunday,December
359,DUPA,2017-12-10,Dublin,Paris,Sunday,December
360,DULO,2017-12-10,Dublin,London,Sunday,December
361,BERO,2017-12-11,Berlin,Rome,Monday,December
362,BEPA,2017-12-11,Berlin,Paris,Monday,December
363,BELO,2017-12-11,Berlin,London,Monday,December
364,BEDU,2017-12-11,Berlin,Dublin,Monday,December
365,ROBE,2017-12-11,Rome,Berlin,Monday,December
366,ROPA,2017-12-11,Rome,Paris,Monday,December
367,ROLO,2017-12-11,Rome,London,Monday,December
368,RODU,2017-12-11,Rome,Dublin,Monday,December
369,PALO,2017-12-11,Paris,London,Monday,December
370,PADU,2017-12-11,Paris,Dublin,Monday,December
371,PABE,2017-12-11,Paris,Berlin,Monday,December
372,PARO,2017-12-11,Paris,Rome,Monday,December
373,LODU,2017-12-11,London,Dublin,Monday,December
374,LOBE,2017-12-11,London,Berlin,Monday,December
375,LORO,2017-12-11,London,Rome,Monday,December
376,LOPA,2017-12-11,London,Paris,Monday,December
377,DUBE,2017-12-11,Dublin,Berlin,Monday,December
378,DURO,2017-12-11,Dublin,Rome,Monday,December
379,DUPA,2017-12-11,Dublin,Paris,Monday,December
380,DULO,2017-12-11,Dublin,London,Monday,December
381,BERO,2017-12-12,Berlin,Rome,Tuesday,December
382,BEPA,2017-12-12,Berlin,Paris,Tuesday,December
383,BELO,2017-12-12,Berlin,London,Tuesday,December
384,BEDU,2017-12-12,Berlin,Dublin,Tuesday,December
385,ROBE,2017-12-12,Rome,Berlin,Tuesday,December
386,ROPA,2017-12-12,Rome,Paris,Tuesday,December
387,ROLO,2017-12-12,Rome,London,Tuesday,December
388,RODU,2017-12-12,Rome,Dublin,Tuesday,December
389,PALO,2017-12-12,Paris,London,Tuesday,December
390,PADU,2017-12-12,Paris,Dublin,Tuesday,December
391,PABE,2017-12-12,Paris,Berlin,Tuesday,December
392,PARO,2017-12-12,Paris,Rome,Tuesday,December
393,LODU,2017-12-12,London,Dublin,Tuesday,December
394,LOBE,2017-12-12,London,Berlin,Tuesday,December
395,LORO,2017-12-12,London,Rome,Tuesday,December
396,LOPA,2017-12-12,London,Paris,Tuesday,December
397,DUBE,2017-12-12,Dublin,Berlin,Tuesday,December
398,DURO,2017-12-12,Dublin,Rome,Tuesday,December
399,DUPA,2017-12-12,Dublin,Paris,Tuesday,December
400,DULO,2017-12-12,Dublin,London,Tuesday,December
401,BERO,2017-12-13,Berlin,Rome,Wednesday,December
402,BEPA,2017-12-13,Berlin,Paris,Wednesday,December
403,BELO,2017-12-13,Berlin,London,Wednesday,December
404,BEDU,2017-12-13,Berlin,Dublin,Wednesday,December
405,ROBE,2017-12-13,Rome,Berlin,Wednesday,December
406,ROPA,2017-12-13,Rome,Paris,Wednesday,December
407,ROLO,2017-12-13,Rome,London,Wednesday,December
408,RODU,2017-12-13,Rome,Dublin,Wednesday,December
409,PALO,2017-12-13,Paris,London,Wednesday,December
410,PADU,2017-12-13,Paris,Dublin,Wednesday,December
411,PABE,2017-12-13,Paris,Berlin,Wednesday,December
412,PARO,2017-12-13,Paris,Rome,Wednesday,December
413,LODU,2017-12-13,London,Dublin,Wednesday,December
414,LOBE,2017-12-13,London,Berlin,Wednesday,December
415,LORO,2017-12-13,London,Rome,Wednesday,December
416,LOPA,2017-12-13,London,Paris,Wednesday,December
417,DUBE,2017-12-13,Dublin,Berlin,Wednesday,December
418,DURO,2017-12-13,Dublin,Rome,Wednesday,December
419,DUPA,2017-12-13,Dublin,Paris,Wednesday,December
420,DULO,2017-12-13,Dublin,London,Wednesday,December
421,BERO,2017-12-14,Berlin,Rome,Thursday,December
422,BEPA,2017-12-14,Berlin,Paris,Thursday,December
423,BELO,2017-12-14,Berlin,London,Thursday,December
424,BEDU,2017-12-14,Berlin,Dublin,Thursday,December
425,ROBE,2017-12-14,Rome,Berlin,Thursday,December
426,ROPA,2017-12-14,Rome,Paris,Thursday,December
427,ROLO,2017-12-14,Rome,London,Thursday,December
428,RODU,2017-12-14,Rome,Dublin,Thursday,December
429,PALO,2017-12-14,Paris,London,Thursday,December
430,PADU,2017-12-14,Paris,Dublin,Thursday,December
431,PABE,2017-12-14,Paris,Berlin,Thursday,December
432,PARO,2017-12-14,Paris,Rome,Thursday,December
433,LODU,2017-12-14,London,Dublin,Thursday,December
434,LOBE,2017-12-14,London,Berlin,Thursday,December
435,LORO,2017-12-14,London,Rome,Thursday,December
436,LOPA,2017-12-14,London,Paris,Thursday,December
437,DUBE,2017-12-14,Dublin,Berlin,Thursday,December
438,DURO,2017-12-14,Dublin,Rome,Thursday,December
439,DUPA,2017-12-14,Dublin,Paris,Thursday,December
440,DULO,2017-12-14,Dublin,London,Thursday,December
441,BERO,2017-12-15,Berlin,Rome,Friday,December
442,BEPA,2017-12-15,Berlin,Paris,Friday,December
443,BELO,2017-12-15,Berlin,London,Friday,December
444,BEDU,2017-12-15,Berlin,Dublin,Friday,December
445,ROBE,2017-12-15,Rome,Berlin,Friday,December
446,ROPA,2017-12-15,Rome,Paris,Friday,December
447,ROLO,2017-12-15,Rome,London,Friday,December
448,RODU,2017-12-15,Rome,Dublin,Friday,December
449,PALO,2017-12-15,Paris,London,Friday,December
450,PADU,2017-12-15,Paris,Dublin,Friday,December
451,PABE,2017-12-15,Paris,Berlin,Friday,December
452,PARO,2017-12-15,Paris,Rome,Friday,December
453,LODU,2017-12-15,London,Dublin,Friday,December
454,LOBE,2017-12-15,London,Berlin,Friday,December
455,LORO,2017-12-15,London,Rome,Friday,December
456,LOPA,2017-12-15,London,Paris,Friday,December
457,DUBE,2017-12-15,Dublin,Berlin,Friday,December
458,DURO,2017-12-15,Dublin,Rome,Friday,December
459,DUPA,2017-12-15,Dublin,Paris,Friday,December
460,DULO,2017-12-15,Dublin,London,Friday,December
461,BERO,2017-12-16,Berlin,Rome,Saturday,December
462,BEPA,2017-12-16,Berlin,Paris,Saturday,December
463,BELO,2017-12-16,Berlin,London,Saturday,December
464,BEDU,2017-12-16,Berlin,Dublin,Saturday,December
465,ROBE,2017-12-16,Rome,Berlin,Saturday,December
466,ROPA,2017-12-16,Rome,Paris,Saturday,December
467,ROLO,2017-12-16,Rome,London,Saturday,December
468,RODU,2017-12-16,Rome,Dublin,Saturday,December
469,PALO,2017-12-16,Paris,London,Saturday,December
470,PADU,2017-12-16,Paris,Dublin,Saturday,December
471,PABE,2017-12-16,Paris,Berlin,Saturday,December
472,PARO,2017-12-16,Paris,Rome,Saturday,December
473,LODU,2017-12-16,London,Dublin,Saturday,December
474,LOBE,2017-12-16,London,Berlin,Saturday,December
475,LORO,2017-12-16,London,Rome,Saturday,December
476,LOPA,2017-12-16,London,Paris,Saturday,December
477,DUBE,2017-12-16,Dublin,Berlin,Saturday,December
478,DURO,2017-12-16,Dublin,Rome,Saturday,December
479,DUPA,2017-12-16,Dublin,Paris,Saturday,December
480,DULO,2017-12-16,Dublin,London,Saturday,December
481,BERO,2017-12-17,Berlin,Rome,Sunday,December
482,BEPA,2017-12-17,Berlin,Paris,Sunday,December
483,BELO,2017-12-17,Berlin,London,Sunday,December
484,BEDU,2017-12-17,Berlin,Dublin,Sunday,December
485,ROBE,2017-12-17,Rome,Berlin,Sunday,December
486,ROPA,2017-12-17,Rome,Paris,Sunday,December
487,ROLO,2017-12-17,Rome,London,Sunday,December
488,RODU,2017-12-17,Rome,Dublin,Sunday,December
489,PALO,2017-12-17,Paris,London,Sunday,December
490,PADU,2017-12-17,Paris,Dublin,Sunday,December
491,PABE,2017-12-17,Paris,Berlin,Sunday,December
492,PARO,2017-12-17,Paris,Rome,Sunday,December
493,LODU,2017-12-17,London,Dublin,Sunday,December
494,LOBE,2017-12-17,London,Berlin,Sunday,December
495,LORO,2017-12-17,London,Rome,Sunday,December
496,LOPA,2017-12-17,London,Paris,Sunday,December
497,DUBE,2017-12-17,Dublin,Berlin,Sunday,December
498,DURO,2017-12-17,Dublin,Rome,Sunday,December
499,DUPA,2017-12-17,Dublin,Paris,Sunday,December
500,DULO,2017-12-17,Dublin,London,Sunday,December
501,BERO,2017-12-18,Berlin,Rome,Monday,December
502,BEPA,2017-12-18,Berlin,Paris,Monday,December
503,BELO,2017-12-18,Berlin,London,Monday,December
504,BEDU,2017-12-18,Berlin,Dublin,Monday,December
505,ROBE,2017-12-18,Rome,Berlin,Monday,December
506,ROPA,2017-12-18,Rome,Paris,Monday,December
507,ROLO,2017-12-18,Rome,London,Monday,December
508,RODU,2017-12-18,Rome,Dublin,Monday,December
509,PALO,2017-12-18,Paris,London,Monday,December
510,PADU,2017-12-18,Paris,Dublin,Monday,December
511,PABE,2017-12-18,Paris,Berlin,Monday,December
512,PARO,2017-12-18,Paris,Rome,Monday,December
513,LODU,2017-12-18,London,Dublin,Monday,December
514,LOBE,2017-12-18,London,Berlin,Monday,December
515,LORO,2017-12-18,London,Rome,Monday,December
516,LOPA,2017-12-18,London,Paris,Monday,December
517,DUBE,2017-12-18,Dublin,Berlin,Monday,December
518,DURO,2017-12-18,Dublin,Rome,Monday,December
519,DUPA,2017-12-18,Dublin,Paris,Monday,December
520,DULO,2017-12-18,Dublin,London,Monday,December
521,BERO,2017-12-19,Berlin,Rome,Tuesday,December
522,BEPA,2017-12-19,Berlin,Paris,Tuesday,December
523,BELO,2017-12-19,Berlin,London,Tuesday,December
524,BEDU,2017-12-19,Berlin,Dublin,Tuesday,December
525,ROBE,2017-12-19,Rome,Berlin,Tuesday,December
526,ROPA,2017-12-19,Rome,Paris,Tuesday,December
527,ROLO,2017-12-19,Rome,London,Tuesday,December
528,RODU,2017-12-19,Rome,Dublin,Tuesday,December
529,PALO,2017-12-19,Paris,London,Tuesday,December
530,PADU,2017-12-19,Paris,Dublin,Tuesday,December
531,PABE,2017-12-19,Paris,Berlin,Tuesday,December
532,PARO,2017-12-19,Paris,Rome,Tuesday,December
533,LODU,2017-12-19,London,Dublin,Tuesday,December
534,LOBE,2017-12-19,London,Berlin,Tuesday,December
535,LORO,2017-12-19,London,Rome,Tuesday,December
536,LOPA,2017-12-19,London,Paris,Tuesday,December
537,DUBE,2017-12-19,Dublin,Berlin,Tuesday,December
538,DURO,2017-12-19,Dublin,Rome,Tuesday,December
539,DUPA,2017-12-19,Dublin,Paris,Tuesday,December
540,DULO,2017-12-19,Dublin,London,Tuesday,December
541,BERO,2017-12-20,Berlin,Rome,Wednesday,December
542,BEPA,2017-12-20,Berlin,Paris,Wednesday,December
543,BELO,2017-12-20,Berlin,London,Wednesday,December
544,BEDU,2017-12-20,Berlin,Dublin,Wednesday,December
545,ROBE,2017-12-20,Rome,Berlin,Wednesday,December
546,ROPA,2017-12-20,Rome,Paris,Wednesday,December
547,ROLO,2017-12-20,Rome,London,Wednesday,December
548,RODU,2017-12-20,Rome,Dublin,Wednesday,December
549,PALO,2017-12-20,Paris,London,Wednesday,December
550,PADU,2017-12-20,Paris,Dublin,Wednesday,December
551,PABE,2017-12-20,Paris,Berlin,Wednesday,December
552,PARO,2017-12-20,Paris,Rome,Wednesday,December
553,LODU,2017-12-20,London,Dublin,Wednesday,December
554,LOBE,2017-12-20,London,Berlin,Wednesday,December
555,LORO,2017-12-20,London,Rome,Wednesday,December
556,LOPA,2017-12-20,London,Paris,Wednesday,December
557,DUBE,2017-12-20,Dublin,Berlin,Wednesday,December
558,DURO,2017-12-20,Dublin,Rome,Wednesday,December
559,DUPA,2017-12-20,Dublin,Paris,Wednesday,December
560,DULO,2017-12-20,Dublin,London,Wednesday,December
561,BERO,2017-12-21,Berlin,Rome,Thursday,December
562,BEPA,2017-12-21,Berlin,Paris,Thursday,December
563,BELO,2017-12-21,Berlin,London,Thursday,December
564,BEDU,2017-12-21,Berlin,Dublin,Thursday,December
565,ROBE,2017-12-21,Rome,Berlin,Thursday,December
566,ROPA,2017-12-21,Rome,Paris,Thursday,December
567,ROLO,2017-12-21,Rome,London,Thursday,December
568,RODU,2017-12-21,Rome,Dublin,Thursday,December
569,PALO,2017-12-21,Paris,London,Thursday,December
570,PADU,2017-12-21,Paris,Dublin,Thursday,December
571,PABE,2017-12-21,Paris,Berlin,Thursday,December
572,PARO,2017-12-21,Paris,Rome,Thursday,December
573,LODU,2017-12-21,London,Dublin,Thursday,December
574,LOBE,2017-12-21,London,Berlin,Thursday,December
575,LORO,2017-12-21,London,Rome,Thursday,December
576,LOPA,2017-12-21,London,Paris,Thursday,December
577,DUBE,2017-12-21,Dublin,Berlin,Thursday,December
578,DURO,2017-12-21,Dublin,Rome,Thursday,December
579,DUPA,2017-12-21,Dublin,Paris,Thursday,December
580,DULO,2017-12-21,Dublin,London,Thursday,December
581,BERO,2017-12-22,Berlin,Rome,Friday,December
582,BEPA,2017-12-22,Berlin,Paris,Friday,December
583,BELO,2017-12-22,Berlin,London,Friday,December
584,BEDU,2017-12-22,Berlin,Dublin,Friday,December
585,ROBE,2017-12-22,Rome,Berlin,Friday,December
586,ROPA,2017-12-22,Rome,Paris,Friday,December
587,ROLO,2017-12-22,Rome,London,Friday,December
588,RODU,2017-12-22,Rome,Dublin,Friday,December
589,PALO,2017-12-22,Paris,London,Friday,December
590,PADU,2017-12-22,Paris,Dublin,Friday,December
591,PABE,2017-12-22,Paris,Berlin,Friday,December
592,PARO,2017-12-22,Paris,Rome,Friday,December
593,LODU,2017-12-22,London,Dublin,Friday,December
594,LOBE,2017-12-22,London,Berlin,Friday,December
595,LORO,2017-12-22,London,Rome,Friday,December
596,LOPA,2017-12-22,London,Paris,Friday,December
597,DUBE,2017-12-22,Dublin,Berlin,Friday,December
598,DURO,2017-12-22,Dublin,Rome,Friday,December
599,DUPA,2017-12-22,Dublin,Paris,Friday,December
600,DULO,2017-12-22,Dublin,London,Friday,December
601,BERO,2017-12-23,Berlin,Rome,Saturday,December
602,BEPA,2017-12-23,Berlin,Paris,Saturday,December
603,BELO,2017-12-23,Berlin,London,Saturday,December
604,BEDU,2017-12-23,Berlin,Dublin,Saturday,December
605,ROBE,2017-12-23,Rome,Berlin,Saturday,December
606,ROPA,2017-12-23,Rome,Paris,Saturday,December
607,ROLO,2017-12-23,Rome,London,Saturday,December
608,RODU,2017-12-23,Rome,Dublin,Saturday,December
609,PALO,2017-12-23,Paris,London,Saturday,December
610,PADU,2017-12-23,Paris,Dublin,Saturday,December
611,PABE,2017-12-23,Paris,Berlin,Saturday,December
612,PARO,2017-12-23,Paris,Rome,Saturday,December
613,LODU,2017-12-23,London,Dublin,Saturday,December
614,LOBE,2017-12-23,London,Berlin,Saturday,December
615,LORO,2017-12-23,London,Rome,Saturday,December
616,LOPA,2017-12-23,London,Paris,Saturday,December
617,DUBE,2017-12-23,Dublin,Berlin,Saturday,December
618,DURO,2017-12-23,Dublin,Rome,Saturday,December
619,DUPA,2017-12-23,Dublin,Paris,Saturday,December
620,DULO,2017-12-23,Dublin,London,Saturday,December
621,BERO,2017-12-24,Berlin,Rome,Sunday,December
622,BEPA,2017-12-24,Berlin,Paris,Sunday,December
623,BELO,2017-12-24,Berlin,London,Sunday,December
624,BEDU,2017-12-24,Berlin,Dublin,Sunday,December
625,ROBE,2017-12-24,Rome,Berlin,Sunday,December
626,ROPA,2017-12-24,Rome,Paris,Sunday,December
627,ROLO,2017-12-24,Rome,London,Sunday,December
628,RODU,2017-12-24,Rome,Dublin,Sunday,December
629,PALO,2017-12-24,Paris,London,Sunday,December
630,PADU,2017-12-24,Paris,Dublin,Sunday,December
631,PABE,2017-12-24,Paris,Berlin,Sunday,December
632,PARO,2017-12-24,Paris,Rome,Sunday,December
633,LODU,2017-12-24,London,Dublin,Sunday,December
634,LOBE,2017-12-24,London,Berlin,Sunday,December
635,LORO,2017-12-24,London,Rome,Sunday,December
636,LOPA,2017-12-24,London,Paris,Sunday,December
637,DUBE,2017-12-24,Dublin,Berlin,Sunday,December
638,DURO,2017-12-24,Dublin,Rome,Sunday,December
639,DUPA,2017-12-24,Dublin,Paris,Sunday,December
640,DULO,2017-12-24,Dublin,London,Sunday,December
641,BERO,2017-12-25,Berlin,Rome,Monday,December
642,BEPA,2017-12-25,Berlin,Paris,Monday,December
643,BELO,2017-12-25,Berlin,London,Monday,December
644,BEDU,2017-12-25,Berlin,Dublin,Monday,December
645,ROBE,2017-12-25,Rome,Berlin,Monday,December
646,ROPA,2017-12-25,Rome,Paris,Monday,December
647,ROLO,2017-12-25,Rome,London,Monday,December
648,RODU,2017-12-25,Rome,Dublin,Monday,December
649,PALO,2017-12-25,Paris,London,Monday,December
650,PADU,2017-12-25,Paris,Dublin,Monday,December
651,PABE,2017-12-25,Paris,Berlin,Monday,December
652,PARO,2017-12-25,Paris,Rome,Monday,December
653,LODU,2017-12-25,London,Dublin,Monday,December
654,LOBE,2017-12-25,London,Berlin,Monday,December
655,LORO,2017-12-25,London,Rome,Monday,December
656,LOPA,2017-12-25,London,Paris,Monday,December
657,DUBE,2017-12-25,Dublin,Berlin,Monday,December
658,DURO,2017-12-25,Dublin,Rome,Monday,December
659,DUPA,2017-12-25,Dublin,Paris,Monday,December
660,DULO,2017-12-25,Dublin,London,Monday,December
661,BERO,2017-12-26,Berlin,Rome,Tuesday,December
662,BEPA,2017-12-26,Berlin,Paris,Tuesday,December
663,BELO,2017-12-26,Berlin,London,Tuesday,December
664,BEDU,2017-12-26,Berlin,Dublin,Tuesday,December
665,ROBE,2017-12-26,Rome,Berlin,Tuesday,December
666,ROPA,2017-12-26,Rome,Paris,Tuesday,December
667,ROLO,2017-12-26,Rome,London,Tuesday,December
668,RODU,2017-12-26,Rome,Dublin,Tuesday,December
669,PALO,2017-12-26,Paris,London,Tuesday,December
670,PADU,2017-12-26,Paris,Dublin,Tuesday,December
671,PABE,2017-12-26,Paris,Berlin,Tuesday,December
672,PARO,2017-12-26,Paris,Rome,Tuesday,December
673,LODU,2017-12-26,London,Dublin,Tuesday,December
674,LOBE,2017-12-26,London,Berlin,Tuesday,December
675,LORO,2017-12-26,London,Rome,Tuesday,December
676,LOPA,2017-12-26,London,Paris,Tuesday,December
677,DUBE,2017-12-26,Dublin,Berlin,Tuesday,December
678,DURO,2017-12-26,Dublin,Rome,Tuesday,December
679,DUPA,2017-12-26,Dublin,Paris,Tuesday,December
680,DULO,2017-12-26,Dublin,London,Tuesday,December
681,BERO,2017-12-27,Berlin,Rome,Wednesday,December
682,BEPA,2017-12-27,Berlin,Paris,Wednesday,December
683,BELO,2017-12-27,Berlin,London,Wednesday,December
684,BEDU,2017-12-27,Berlin,Dublin,Wednesday,December
685,ROBE,2017-12-27,Rome,Berlin,Wednesday,December
686,ROPA,2017-12-27,Rome,Paris,Wednesday,December
687,ROLO,2017-12-27,Rome,London,Wednesday,December
688,RODU,2017-12-27,Rome,Dublin,Wednesday,December
689,PALO,2017-12-27,Paris,London,Wednesday,December
690,PADU,2017-12-27,Paris,Dublin,Wednesday,December
691,PABE,2017-12-27,Paris,Berlin,Wednesday,December
692,PARO,2017-12-27,Paris,Rome,Wednesday,December
693,LODU,2017-12-27,London,Dublin,Wednesday,December
694,LOBE,2017-12-27,London,Berlin,Wednesday,December
695,LORO,2017-12-27,London,Rome,Wednesday,December
696,LOPA,2017-12-27,London,Paris,Wednesday,December
697,DUBE,2017-12-27,Dublin,Berlin,Wednesday,December
698,DURO,2017-12-27,Dublin,Rome,Wednesday,December
699,DUPA,2017-12-27,Dublin,Paris,Wednesday,December
700,DULO,2017-12-27,Dublin,London,Wednesday,December
701,BERO,2017-12-28,Berlin,Rome,Thursday,December
702,BEPA,2017-12-28,Berlin,Paris,Thursday,December
703,BELO,2017-12-28,Berlin,London,Thursday,December
704,BEDU,2017-12-28,Berlin,Dublin,Thursday,December
705,ROBE,2017-12-28,Rome,Berlin,Thursday,December
706,ROPA,2017-12-28,Rome,Paris,Thursday,December
707,ROLO,2017-12-28,Rome,London,Thursday,December
708,RODU,2017-12-28,Rome,Dublin,Thursday,December
709,PALO,2017-12-28,Paris,London,Thursday,December
710,PADU,2017-12-28,Paris,Dublin,Thursday,December
711,PABE,2017-12-28,Paris,Berlin,Thursday,December
712,PARO,2017-12-28,Paris,Rome,Thursday,December
713,LODU,2017-12-28,London,Dublin,Thursday,December
714,LOBE,2017-12-28,London,Berlin,Thursday,December
715,LORO,2017-12-28,London,Rome,Thursday,December
716,LOPA,2017-12-28,London,Paris,Thursday,December
717,DUBE,2017-12-28,Dublin,Berlin,Thursday,December
718,DURO,2017-12-28,Dublin,Rome,Thursday,December
719,DUPA,2017-12-28,Dublin,Paris,Thursday,December
720,DULO,2017-12-28,Dublin,London,Thursday,December
721,BERO,2017-12-29,Berlin,Rome,Friday,December
722,BEPA,2017-12-29,Berlin,Paris,Friday,December
723,BELO,2017-12-29,Berlin,London,Friday,December
724,BEDU,2017-12-29,Berlin,Dublin,Friday,December
725,ROBE,2017-12-29,Rome,Berlin,Friday,December
726,ROPA,2017-12-29,Rome,Paris,Friday,December
727,ROLO,2017-12-29,Rome,London,Friday,December
728,RODU,2017-12-29,Rome,Dublin,Friday,December
729,PALO,2017-12-29,Paris,London,Friday,December
730,PADU,2017-12-29,Paris,Dublin,Friday,December
731,PABE,2017-12-29,Paris,Berlin,Friday,December
732,PARO,2017-12-29,Paris,Rome,Friday,December
733,LODU,2017-12-29,London,Dublin,Friday,December
734,LOBE,2017-12-29,London,Berlin,Friday,December
735,LORO,2017-12-29,London,Rome,Friday,December
736,LOPA,2017-12-29,London,Paris,Friday,December
737,DUBE,2017-12-29,Dublin,Berlin,Friday,December
738,DURO,2017-12-29,Dublin,Rome,Friday,December
739,DUPA,2017-12-29,Dublin,Paris,Friday,December
740,DULO,2017-12-29,Dublin,London,Friday,December
741,BERO,2017-12-30,Berlin,Rome,Saturday,December
742,BEPA,2017-12-30,Berlin,Paris,Saturday,December
743,BELO,2017-12-30,Berlin,London,Saturday,December
744,BEDU,2017-12-30,Berlin,Dublin,Saturday,December
745,ROBE,2017-12-30,Rome,Berlin,Saturday,December
746,ROPA,2017-12-30,Rome,Paris,Saturday,December
747,ROLO,2017-12-30,Rome,London,Saturday,December
748,RODU,2017-12-30,Rome,Dublin,Saturday,December
749,PALO,2017-12-30,Paris,London,Saturday,December
750,PADU,2017-12-30,Paris,Dublin,Saturday,December
751,PABE,2017-12-30,Paris,Berlin,Saturday,December
752,PARO,2017-12-30,Paris,Rome,Saturday,December
753,LODU,2017-12-30,London,Dublin,Saturday,December
754,LOBE,2017-12-30,London,Berlin,Saturday,December
755,LORO,2017-12-30,London,Rome,Saturday,December
756,LOPA,2017-12-30,London,Paris,Saturday,December
757,DUBE,2017-12-30,Dublin,Berlin,Saturday,December
758,DURO,2017-12-30,Dublin,Rome,Saturday,December
759,DUPA,2017-12-30,Dublin,Paris,Saturday,December
760,DULO,2017-12-30,Dublin,London,Saturday,December
761,BERO,2017-12-31,Berlin,Rome,Sunday,December
762,BEPA,2017-12-31,Berlin,Paris,Sunday,December
763,BELO,2017-12-31,Berlin,London,Sunday,December
764,BEDU,2017-12-31,Berlin,Dublin,Sunday,December
765,ROBE,2017-12-31,Rome,Berlin,Sunday,December
766,ROPA,2017-12-31,Rome,Paris,Sunday,December
767,ROLO,2017-12-31,Rome,London,Sunday,December
768,RODU,2017-12-31,Rome,Dublin,Sunday,December
769,PALO,2017-12-31,Paris,London,Sunday,December
770,PADU,2017-12-31,Paris,Dublin,Sunday,December
771,PABE,2017-12-31,Paris,Berlin,Sunday,December
772,PARO,2017-12-31,Paris,Rome,Sunday,December
773,LODU,2017-12-31,London,Dublin,Sunday,December
774,LOBE,2017-12-31,London,Berlin,Sunday,December
775,LORO,2017-12-31,London,Rome,Sunday,December
776,LOPA,2017-12-31,London,Paris,Sunday,December
777,DUBE,2017-12-31,Dublin,Berlin,Sunday,December
778,DURO,2017-12-31,Dublin,Rome,Sunday,December
779,DUPA,2017-12-31,Dublin,Paris,Sunday,December
780,DULO,2017-12-31,Dublin,London,Sunday,December
781,BERO,2018-01-01,Berlin,Rome,Monday,January
782,BEPA,2018-01-01,Berlin,Paris,Monday,January
783,BELO,2018-01-01,Berlin,London,Monday,January
784,BEDU,2018-01-01,Berlin,Dublin,Monday,January
785,ROBE,2018-01-01,Rome,Berlin,Monday,January
786,ROPA,2018-01-01,Rome,Paris,Monday,January
787,ROLO,2018-01-01,Rome,London,Monday,January
788,RODU,2018-01-01,Rome,Dublin,Monday,January
789,PALO,2018-01-01,Paris,London,Monday,January
790,PADU,2018-01-01,Paris,Dublin,Monday,January
791,PABE,2018-01-01,Paris,Berlin,Monday,January
792,PARO,2018-01-01,Paris,Rome,Monday,January
793,LODU,2018-01-01,London,Dublin,Monday,January
794,LOBE,2018-01-01,London,Berlin,Monday,January
795,LORO,2018-01-01,London,Rome,Monday,January
796,LOPA,2018-01-01,London,Paris,Monday,January
797,DUBE,2018-01-01,Dublin,Berlin,Monday,January
798,DURO,2018-01-01,Dublin,Rome,Monday,January
799,DUPA,2018-01-01,Dublin,Paris,Monday,January
800,DULO,2018-01-01,Dublin,London,Monday,January
801,BERO,2018-01-02,Berlin,Rome,Tuesday,January
802,BEPA,2018-01-02,Berlin,Paris,Tuesday,January
803,BELO,2018-01-02,Berlin,London,Tuesday,January
804,BEDU,2018-01-02,Berlin,Dublin,Tuesday,January
805,ROBE,2018-01-02,Rome,Berlin,Tuesday,January
806,ROPA,2018-01-02,Rome,Paris,Tuesday,January
807,ROLO,2018-01-02,Rome,London,Tuesday,January
808,RODU,2018-01-02,Rome,Dublin,Tuesday,January
809,PALO,2018-01-02,Paris,London,Tuesday,January
810,PADU,2018-01-02,Paris,Dublin,Tuesday,January
811,PABE,2018-01-02,Paris,Berlin,Tuesday,January
812,PARO,2018-01-02,Paris,Rome,Tuesday,January
813,LODU,2018-01-02,London,Dublin,Tuesday,January
814,LOBE,2018-01-02,London,Berlin,Tuesday,January
815,LORO,2018-01-02,London,Rome,Tuesday,January
816,LOPA,2018-01-02,London,Paris,Tuesday,January
817,DUBE,2018-01-02,Dublin,Berlin,Tuesday,January
818,DURO,2018-01-02,Dublin,Rome,Tuesday,January
819,DUPA,2018-01-02,Dublin,Paris,Tuesday,January
820,DULO,2018-01-02,Dublin,London,Tuesday,January
821,BERO,2018-01-03,Berlin,Rome,Wednesday,January
822,BEPA,2018-01-03,Berlin,Paris,Wednesday,January
823,BELO,2018-01-03,Berlin,London,Wednesday,January
824,BEDU,2018-01-03,Berlin,Dublin,Wednesday,January
825,ROBE,2018-01-03,Rome,Berlin,Wednesday,January
826,ROPA,2018-01-03,Rome,Paris,Wednesday,January
827,ROLO,2018-01-03,Rome,London,Wednesday,January
828,RODU,2018-01-03,Rome,Dublin,Wednesday,January
829,PALO,2018-01-03,Paris,London,Wednesday,January
830,PADU,2018-01-03,Paris,Dublin,Wednesday,January
831,PABE,2018-01-03,Paris,Berlin,Wednesday,January
832,PARO,2018-01-03,Paris,Rome,Wednesday,January
833,LODU,2018-01-03,London,Dublin,Wednesday,January
834,LOBE,2018-01-03,London,Berlin,Wednesday,January
835,LORO,2018-01-03,London,Rome,Wednesday,January
836,LOPA,2018-01-03,London,Paris,Wednesday,January
837,DUBE,2018-01-03,Dublin,Berlin,Wednesday,January
838,DURO,2018-01-03,Dublin,Rome,Wednesday,January
839,DUPA,2018-01-03,Dublin,Paris,Wednesday,January
840,DULO,2018-01-03,Dublin,London,Wednesday,January
841,BERO,2018-01-04,Berlin,Rome,Thursday,January
842,BEPA,2018-01-04,Berlin,Paris,Thursday,January
843,BELO,2018-01-04,Berlin,London,Thursday,January
844,BEDU,2018-01-04,Berlin,Dublin,Thursday,January
845,ROBE,2018-01-04,Rome,Berlin,Thursday,January
846,ROPA,2018-01-04,Rome,Paris,Thursday,January
847,ROLO,2018-01-04,Rome,London,Thursday,January
848,RODU,2018-01-04,Rome,Dublin,Thursday,January
849,PALO,2018-01-04,Paris,London,Thursday,January
850,PADU,2018-01-04,Paris,Dublin,Thursday,January
851,PABE,2018-01-04,Paris,Berlin,Thursday,January
852,PARO,2018-01-04,Paris,Rome,Thursday,January
853,LODU,2018-01-04,London,Dublin,Thursday,January
854,LOBE,2018-01-04,London,Berlin,Thursday,January
855,LORO,2018-01-04,London,Rome,Thursday,January
856,LOPA,2018-01-04,London,Paris,Thursday,January
857,DUBE,2018-01-04,Dublin,Berlin,Thursday,January
858,DURO,2018-01-04,Dublin,Rome,Thursday,January
859,DUPA,2018-01-04,Dublin,Paris,Thursday,January
860,DULO,2018-01-04,Dublin,London,Thursday,January
861,BERO,2018-01-05,Berlin,Rome,Friday,January
862,BEPA,2018-01-05,Berlin,Paris,Friday,January
863,BELO,2018-01-05,Berlin,London,Friday,January
864,BEDU,2018-01-05,Berlin,Dublin,Friday,January
865,ROBE,2018-01-05,Rome,Berlin,Friday,January
866,ROPA,2018-01-05,Rome,Paris,Friday,January
867,ROLO,2018-01-05,Rome,London,Friday,January
868,RODU,2018-01-05,Rome,Dublin,Friday,January
869,PALO,2018-01-05,Paris,London,Friday,January
870,PADU,2018-01-05,Paris,Dublin,Friday,January
871,PABE,2018-01-05,Paris,Berlin,Friday,January
872,PARO,2018-01-05,Paris,Rome,Friday,January
873,LODU,2018-01-05,London,Dublin,Friday,January
874,LOBE,2018-01-05,London,Berlin,Friday,January
875,LORO,2018-01-05,London,Rome,Friday,January
876,LOPA,2018-01-05,London,Paris,Friday,January
877,DUBE,2018-01-05,Dublin,Berlin,Friday,January
878,DURO,2018-01-05,Dublin,Rome,Friday,January
879,DUPA,2018-01-05,Dublin,Paris,Friday,January
880,DULO,2018-01-05,Dublin,London,Friday,January
881,BERO,2018-01-06,Berlin,Rome,Saturday,January
882,BEPA,2018-01-06,Berlin,Paris,Saturday,January
883,BELO,2018-01-06,Berlin,London,Saturday,January
884,BEDU,2018-01-06,Berlin,Dublin,Saturday,January
885,ROBE,2018-01-06,Rome,Berlin,Saturday,January
886,ROPA,2018-01-06,Rome,Paris,Saturday,January
887,ROLO,2018-01-06,Rome,London,Saturday,January
888,RODU,2018-01-06,Rome,Dublin,Saturday,January
889,PALO,2018-01-06,Paris,London,Saturday,January
890,PADU,2018-01-06,Paris,Dublin,Saturday,January
891,PABE,2018-01-06,Paris,Berlin,Saturday,January
892,PARO,2018-01-06,Paris,Rome,Saturday,January
893,LODU,2018-01-06,London,Dublin,Saturday,January
894,LOBE,2018-01-06,London,Berlin,Saturday,January
895,LORO,2018-01-06,London,Rome,Saturday,January
896,LOPA,2018-01-06,London,Paris,Saturday,January
897,DUBE,2018-01-06,Dublin,Berlin,Saturday,January
898,DURO,2018-01-06,Dublin,Rome,Saturday,January
899,DUPA,2018-01-06,Dublin,Paris,Saturday,January
900,DULO,2018-01-06,Dublin,London,Saturday,January
901,BERO,2018-01-07,Berlin,Rome,Sunday,January
902,BEPA,2018-01-07,Berlin,Paris,Sunday,January
903,BELO,2018-01-07,Berlin,London,Sunday,January
904,BEDU,2018-01-07,Berlin,Dublin,Sunday,January
905,ROBE,2018-01-07,Rome,Berlin,Sunday,January
906,ROPA,2018-01-07,Rome,Paris,Sunday,January
907,ROLO,2018-01-07,Rome,London,Sunday,January
908,RODU,2018-01-07,Rome,Dublin,Sunday,January
909,PALO,2018-01-07,Paris,London,Sunday,January
910,PADU,2018-01-07,Paris,Dublin,Sunday,January
911,PABE,2018-01-07,Paris,Berlin,Sunday,January
912,PARO,2018-01-07,Paris,Rome,Sunday,January
913,LODU,2018-01-07,London,Dublin,Sunday,January
914,LOBE,2018-01-07,London,Berlin,Sunday,January
915,LORO,2018-01-07,London,Rome,Sunday,January
916,LOPA,2018-01-07,London,Paris,Sunday,January
917,DUBE,2018-01-07,Dublin,Berlin,Sunday,January
918,DURO,2018-01-07,Dublin,Rome,Sunday,January
919,DUPA,2018-01-07,Dublin,Paris,Sunday,January
920,DULO,2018-01-07,Dublin,London,Sunday,January
921,BERO,2018-01-08,Berlin,Rome,Monday,January
922,BEPA,2018-01-08,Berlin,Paris,Monday,January
923,BELO,2018-01-08,Berlin,London,Monday,January
924,BEDU,2018-01-08,Berlin,Dublin,Monday,January
925,ROBE,2018-01-08,Rome,Berlin,Monday,January
926,ROPA,2018-01-08,Rome,Paris,Monday,January
927,ROLO,2018-01-08,Rome,London,Monday,January
928,RODU,2018-01-08,Rome,Dublin,Monday,January
929,PALO,2018-01-08,Paris,London,Monday,January
930,PADU,2018-01-08,Paris,Dublin,Monday,January
931,PABE,2018-01-08,Paris,Berlin,Monday,January
932,PARO,2018-01-08,Paris,Rome,Monday,January
933,LODU,2018-01-08,London,Dublin,Monday,January
934,LOBE,2018-01-08,London,Berlin,Monday,January
935,LORO,2018-01-08,London,Rome,Monday,January
936,LOPA,2018-01-08,London,Paris,Monday,January
937,DUBE,2018-01-08,Dublin,Berlin,Monday,January
938,DURO,2018-01-08,Dublin,Rome,Monday,January
939,DUPA,2018-01-08,Dublin,Paris,Monday,January
940,DULO,2018-01-08,Dublin,London,Monday,January
941,BERO,2018-01-09,Berlin,Rome,Tuesday,January
942,BEPA,2018-01-09,Berlin,Paris,Tuesday,January
943,BELO,2018-01-09,Berlin,London,Tuesday,January
944,BEDU,2018-01-09,Berlin,Dublin,Tuesday,January
945,ROBE,2018-01-09,Rome,Berlin,Tuesday,January
946,ROPA,2018-01-09,Rome,Paris,Tuesday,January
947,ROLO,2018-01-09,Rome,London,Tuesday,January
948,RODU,2018-01-09,Rome,Dublin,Tuesday,January
949,PALO,2018-01-09,Paris,London,Tuesday,January
950,PADU,2018-01-09,Paris,Dublin,Tuesday,January
951,PABE,2018-01-09,Paris,Berlin,Tuesday,January
952,PARO,2018-01-09,Paris,Rome,Tuesday,January
953,LODU,2018-01-09,London,Dublin,Tuesday,January
954,LOBE,2018-01-09,London,Berlin,Tuesday,January
955,LORO,2018-01-09,London,Rome,Tuesday,January
956,LOPA,2018-01-09,London,Paris,Tuesday,January
957,DUBE,2018-01-09,Dublin,Berlin,Tuesday,January
958,DURO,2018-01-09,Dublin,Rome,Tuesday,January
959,DUPA,2018-01-09,Dublin,Paris,Tuesday,January
960,DULO,2018-01-09,Dublin,London,Tuesday,January
961,BERO,2018-01-10,Berlin,Rome,Wednesday,January
962,BEPA,2018-01-10,Berlin,Paris,Wednesday,January
963,BELO,2018-01-10,Berlin,London,Wednesday,January
964,BEDU,2018-01-10,Berlin,Dublin,Wednesday,January
965,ROBE,2018-01-10,Rome,Berlin,Wednesday,January
966,ROPA,2018-01-10,Rome,Paris,Wednesday,January
967,ROLO,2018-01-10,Rome,London,Wednesday,January
968,RODU,2018-01-10,Rome,Dublin,Wednesday,January
969,PALO,2018-01-10,Paris,London,Wednesday,January
970,PADU,2018-01-10,Paris,Dublin,Wednesday,January
971,PABE,2018-01-10,Paris,Berlin,Wednesday,January
972,PARO,2018-01-10,Paris,Rome,Wednesday,January
973,LODU,2018-01-10,London,Dublin,Wednesday,January
974,LOBE,2018-01-10,London,Berlin,Wednesday,January
975,LORO,2018-01-10,London,Rome,Wednesday,January
976,LOPA,2018-01-10,London,Paris,Wednesday,January
977,DUBE,2018-01-10,Dublin,Berlin,Wednesday,January
978,DURO,2018-01-10,Dublin,Rome,Wednesday,January
979,DUPA,2018-01-10,Dublin,Paris,Wednesday,January
980,DULO,2018-01-10,Dublin,London,Wednesday,January
981,BERO,2018-01-11,Berlin,Rome,Thursday,January
982,BEPA,2018-01-11,Berlin,Paris,Thursday,January
983,BELO,2018-01-11,Berlin,London,Thursday,January
984,BEDU,2018-01-11,Berlin,Dublin,Thursday,January
985,ROBE,2018-01-11,Rome,Berlin,Thursday,January
986,ROPA,2018-01-11,Rome,Paris,Thursday,January
987,ROLO,2018-01-11,Rome,London,Thursday,January
988,RODU,2018-01-11,Rome,Dublin,Thursday,January
989,PALO,2018-01-11,Paris,London,Thursday,January
990,PADU,2018-01-11,Paris,Dublin,Thursday,January
991,PABE,2018-01-11,Paris,Berlin,Thursday,January
992,PARO,2018-01-11,Paris,Rome,Thursday,January
993,LODU,2018-01-11,London,Dublin,Thursday,January
994,LOBE,2018-01-11,London,Berlin,Thursday,January
995,LORO,2018-01-11,London,Rome,Thursday,January
996,LOPA,2018-01-11,London,Paris,Thursday,January
997,DUBE,2018-01-11,Dublin,Berlin,Thursday,January
998,DURO,2018-01-11,Dublin,Rome,Thursday,January
999,DUPA,2018-01-11,Dublin,Paris,Thursday,January
1000,DULO,2018-01-11,Dublin,London,Thursday,January
